Source/UtilitiesContent/AddLinkWindow.xaml

<controls:ChildWindow x:Class="UtilitiesContent.AddLinkWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="300"
                      x:Name="addLinkWindow"
                      Title="Add a hyperlink...">
    <Grid x:Name="LayoutRoot"
          Margin="2">
        <Grid.Resources>
            <Style x:Key="baseControlStyle"
                   TargetType="FrameworkElement">
                <Setter Property="Margin"
                        Value="4" />
            </Style>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource baseControlStyle}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource baseControlStyle}" />
            <Style TargetType="ProgressBar"
                   BasedOn="{StaticResource baseControlStyle}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton"
                Content="Cancel"
                Click="CancelButton_Click"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,12,0,0"
                Grid.Row="3"
                Grid.Column="1" />
        <Button x:Name="OKButton"
                Content="OK"
                Click="OKButton_Click"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,12,79,0"
                Grid.Row="3"
                Grid.Column="1" />
        <TextBox Name="textTB"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ElementName=addLinkWindow, Path=Text, Mode=TwoWay}" />

        <TextBlock Name="textBlock1"
                   Text="URL"
                   Grid.Row="1" />
        <TextBox Name="urlTB"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding ElementName=addLinkWindow, Path=Uri, Mode=TwoWay}" />
        <TextBlock Name="textBlock2"
                   Text="Text" />
        <TextBlock Name="textBlock3"
                   Text="Target"
                   Grid.Row="2" />
        <ComboBox Name="targetTB"
                  Grid.Row="2"
                  Grid.Column="1"
                  SelectedItem="{Binding ElementName=addLinkWindow, Path=TargetName, Mode=TwoWay}"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>_top</sys:String>
            <sys:String>_blank</sys:String>
            <sys:String>ContentFrame</sys:String>
        </ComboBox>
    </Grid>
</controls:ChildWindow>