Source/UtilitiesContent/UiXamlSerializerDemo.xaml

<navigation:Page x:Class="UtilitiesContent.UiXamlSerializerDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="UiXamlSerializerDemo Page"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="UI Xaml Serialization Demo"
                   FontStyle="Italic"
                   Foreground="Navy"
                   FontSize="20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridToSerialize"
                  Grid.Column="0">
                <sdk:TreeView x:Name="treeView1"
                              Margin="4">
                    <sdk:TreeViewItem Header="Level 0 - Item 0 (TreeView items)"
                                      IsExpanded="True">
                        <sdk:TreeViewItem Header="Level 1 - Item 0"
                                          IsExpanded="True">
                            <sdk:TreeViewItem Header="Level 2 - Item 0"></sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Level 2 - Item 1"></sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Level 2 - Item 2"></sdk:TreeViewItem>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="Level 1 - Item 1"></sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="Level 1 - Item 2"></sdk:TreeViewItem>
                    </sdk:TreeViewItem>
                    <sdk:TreeViewItem Header="Level 0 - Item 1 (Basic Controls)"
                                      IsExpanded="True">
                        <Button MinWidth="75"
                                MinHeight="23">Click!</Button>
                        <CheckBox IsChecked="True">Check this out!</CheckBox>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>Combo box item 0</ComboBoxItem>
                            <ComboBoxItem>Combo box item 1</ComboBoxItem>
                            <ComboBoxItem>Combo box item 2</ComboBoxItem>
                            <ComboBoxItem>Combo box item 3</ComboBoxItem>
                        </ComboBox>
                        <ProgressBar IsIndeterminate="True"
                                     MinWidth="100"
                                     MinHeight="23" />
                        <sdk:DatePicker Height="23"
                                        HorizontalAlignment="Left"
                                        x:Name="datePicker1"
                                        SelectedDate="7/23/2010"
                                        Width="120" />
                    </sdk:TreeViewItem>
                    <sdk:TreeViewItem Header="Level 0 - Item 2 (Layout, Binding, Templates, &amp; Attached Properties)"
                                      IsExpanded="True">
                        <Grid xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding StringFormat='Value = {0}'}" />
                                            <Slider MinWidth="100"
                                                    IsEnabled="False"
                                                    Value="{Binding}"
                                                    Maximum="50"
                                                    Minimum="0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <sys:Int32>10</sys:Int32>
                                <sys:Int32>20</sys:Int32>
                                <sys:Int32>30</sys:Int32>
                                <sys:Int32>40</sys:Int32>
                                <sys:Int32>50</sys:Int32>
                            </ListBox>
                            <toolkit:BusyIndicator Grid.Row="1"
                                                   IsBusy="True" />
                        </Grid>
                    </sdk:TreeViewItem>
                    <sdk:TreeViewItem Header="Level 0 - Item 3"></sdk:TreeViewItem>
                </sdk:TreeView>
            </Grid>
            <Button Grid.Column="1"
                    Margin="4"
                    MinHeight="23"
                    Padding="4"
                    Width="75"
                    VerticalAlignment="Center"
                    Click="Button_Click">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center">Convert to Xaml</TextBlock>
            </Button>
            <TextBox Grid.Column="2"
                     Margin="4"
                     IsReadOnly="True"
                     FontFamily="Consolas"
                     FontSize="12"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Name="xamlText" />
        </Grid>
    </Grid>
</navigation:Page>
