Source/UtilitiesContent/XamlSerializerDemo.xaml

<navigation:Page x:Class="UtilitiesContent.XamlSerializerDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                 xmlns:my="clr-namespace:UtilitiesContent"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="XamlSerializerDemo Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <my:NestedObject x:Name="nestedObject"
                             BoolValue="True"
                             DoubleValue="1.2345"
                             IntValue="12345"
                             StringValue="Hello, world!"
                             UriValue="http://www.davidpoll.com">
                <my:NestedObject.ListValue>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                </my:NestedObject.ListValue>
                <my:NestedObject.DictValue>
                    <sys:String x:Key="Hello">Bonjour</sys:String>
                    <sys:String x:Key="Goodbye">Au Revoir</sys:String>
                </my:NestedObject.DictValue>
                <my:NestedObject.OtherObject>
                    <my:Person FirstName="David"
                               LastName="Poll"
                               Age="22" />
                </my:NestedObject.OtherObject>
                <my:AttachedProps.AttachedObject>
                    <sys:String>Cool, huh?</sys:String>
                </my:AttachedProps.AttachedObject>
            </my:NestedObject>
            <Style TargetType="sdk:TreeViewItem">
                <Setter Property="IsExpanded"
                        Value="True" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="Plain Old CLR Object Xaml Serialization Demo"
                   FontStyle="Italic"
                   Foreground="Navy"
                   FontSize="20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridToSerialize"
                  Grid.Column="0">
                <sdk:TreeView x:Name="treeView1"
                              DataContext="{StaticResource nestedObject}"
                              Margin="4">
                    <sdk:TreeViewItem>
                        <sdk:TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Object Type: NestedObject" />
                            </StackPanel>
                        </sdk:TreeViewItem.Header>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="BoolValue = "
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding BoolValue, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                </StackPanel>
                            </sdk:TreeViewItem.Header>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DoubleValue = "
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding DoubleValue, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                </StackPanel>
                            </sdk:TreeViewItem.Header>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IntValue = "
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding IntValue, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                </StackPanel>
                            </sdk:TreeViewItem.Header>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="StringValue = "
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding StringValue, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                </StackPanel>
                            </sdk:TreeViewItem.Header>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="UriValue = "
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding UriValue, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                </StackPanel>
                            </sdk:TreeViewItem.Header>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem DataContext="{Binding OtherObject}">
                            <sdk:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="OtherObject = (instance of type Person)"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </sdk:TreeViewItem.Header>
                            <sdk:TreeViewItem>
                                <sdk:TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="FirstName = "
                                                   VerticalAlignment="Center" />
                                        <TextBox Text="{Binding FirstName, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                    </StackPanel>
                                </sdk:TreeViewItem.Header>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem>
                                <sdk:TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="LastName = "
                                                   VerticalAlignment="Center" />
                                        <TextBox Text="{Binding LastName, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                    </StackPanel>
                                </sdk:TreeViewItem.Header>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem>
                                <sdk:TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Age = "
                                                   VerticalAlignment="Center" />
                                        <TextBox Text="{Binding Age, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                    </StackPanel>
                                </sdk:TreeViewItem.Header>
                            </sdk:TreeViewItem>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="AttachedProps.AttachedObject = "
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Path=AttachedObject, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                </StackPanel>
                            </sdk:TreeViewItem.Header>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ListValue = "
                                               VerticalAlignment="Center" />
                                    <ItemsControl ItemsSource="{Binding ListValue, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                </StackPanel>
                            </sdk:TreeViewItem.Header>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DictValue = "
                                               VerticalAlignment="Center" />
                                    <ItemsControl ItemsSource="{Binding DictValue, Mode=TwoWay, ValidatesOnExceptions=True}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Key, StringFormat='Key: {0}'}" />
                                                    <TextBlock Text="{Binding Value, StringFormat='Value: {0}'}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </sdk:TreeViewItem.Header>
                        </sdk:TreeViewItem>
                    </sdk:TreeViewItem>
                </sdk:TreeView>
            </Grid>
            <Button Grid.Column="1"
                    Margin="4"
                    MinHeight="23"
                    Padding="4"
                    Width="75"
                    VerticalAlignment="Center"
                    Click="Button_Click">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center">Convert to Xaml</TextBlock>
            </Button>
            <TextBox Grid.Column="2"
                     Margin="4"
                     IsReadOnly="True"
                     FontFamily="Consolas"
                     FontSize="12"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Name="xamlText" />
        </Grid>
    </Grid>
</navigation:Page>
