Source/ScratchPhoneApplication/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ScratchPhoneApplication.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:util="clr-namespace:UtilitiesTests"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:SLaBControls="clr-namespace:SLaB.Controls.Phone;assembly=SLaB.Controls.Phone"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="dt">
                <Rectangle Width="30"
                           Height="30"
                           Margin="3"
                           Fill="{Binding}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="SLaB for Windows Phone"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="features"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <ToggleButton Content="Toggle Busyness"
                                  x:Name="busyness" />
                    <SLaBControls:BusyIndicator IsBusy="{Binding IsChecked, ElementName=busyness}">
                        <StackPanel>
                            <HyperlinkButton Content="To another page"
                                             NavigateUri="/SilverlightControl1.xaml" />
                            <HyperlinkButton Content="To FastItemsControlTestPage"
                                             NavigateUri="/FastItemsControlTestPage.xaml" />
                            <Button Content="Run XamlSerializer Tests"
                                    Click="Button_Click" />
                            <util:SilverlightControl1 />
                            <ListBox x:Name="lb"
                                     ItemTemplate="{StaticResource dt}"
                                     SelectedIndex="0">
                                <SolidColorBrush>Red</SolidColorBrush>
                                <SolidColorBrush>Orange</SolidColorBrush>
                                <SolidColorBrush>Yellow</SolidColorBrush>
                                <SolidColorBrush>Green</SolidColorBrush>
                                <SolidColorBrush>Blue</SolidColorBrush>
                                <SolidColorBrush>Indigo</SolidColorBrush>
                                <SolidColorBrush>Violet</SolidColorBrush>
                            </ListBox>
                        </StackPanel>
                    </SLaBControls:BusyIndicator>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>