Source/SLaB.Navigation.Controls/BreadCrumbNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SLaB.Navigation.Controls" xmlns:SLaB="http://www.davidpoll.com/SLaB">
	<SLaB:BoolConverter x:Key="boolConverter" />
	<SLaB:CollectionConverter x:Key="collectionConverter" />
	<SLaB:WrappingConverter x:Key="wrappingConverter" />

	<Style TargetType="local:BreadCrumbNavigator">
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<HyperlinkButton TargetName="{Binding Node.TargetName}" NavigateUri="{Binding Node.Uri}" Content="{Binding Node.Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding Node.IsNavigable}" ToolTipService.ToolTip="{Binding Node.Description}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="SitemapHeaderVisibility" Value="Collapsed" />
		<Setter Property="SitemapHeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="{Binding Value.Title}" ToolTipService.ToolTip="{Binding Value.Description}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="4" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:BreadCrumbNavigator">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ContentPresenter Visibility="{TemplateBinding SitemapHeaderVisibility}" Content="{Binding Sitemap, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource wrappingConverter}}" ContentTemplate="{TemplateBinding SitemapHeaderTemplate}" />
							<ItemsControl Grid.Column="1" ItemsSource="{TemplateBinding BreadCrumbNodeLists}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<local:BreadCrumbComboBox ItemsSource="{Binding Proxies}" ItemTemplate="{Binding Host.ItemTemplate}" HorizontalContentAlignment="Stretch" Padding="0" Style="{TemplateBinding ComboBoxStyle}" IsEnabled="{Binding SelectableProxies, Converter={StaticResource collectionConverter}}" SelectedValue="{Binding CurrentItem}"></local:BreadCrumbComboBox>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>