Source/ScratchPrintingProject/ItemTemplatePrinting.xaml

<navigation:Page x:Class="ScratchPrintingProject.ItemTemplatePrinting"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 x:Name="printingPage"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:SLaB="http://www.davidpoll.com/SLaB"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="ItemTemplate-based Printing Page">
    <navigation:Page.Resources>
        <ResourceDictionary>
            <SLaB:BoolConverter x:Key="BoolConverter" />
            <Style x:Key="PrintStyle"
                   TargetType="SLaB:CollectionPrinter">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="Gray">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize"
                                                    Value="12" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Margin="10">
                                        <Image Source="{Binding Photo}"
                                               Height="{Binding Age}"
                                               Width="{Binding Age}"
                                               HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}" />
                                        <TextBlock Text="{Binding Age, StringFormat='Age: {0}'}" />
                                        <TextBlock Text="{Binding Address, StringFormat='Address: {0}'}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                    <toolkit:Chart Grid.Column="1"
                                                   Title="{Binding Name}">
                                        <toolkit:ScatterSeries DependentValuePath="X"
                                                               IndependentValuePath="Y"
                                                               Title="Values"
                                                               ItemsSource="{Binding Values}" />
                                    </toolkit:Chart>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel.Resources>
                                    <SLaB:BoolConverter x:Key="BoolConverter" />
                                </StackPanel.Resources>
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <TextBlock Text="{Binding CurrentPage, StringFormat='{}Page {0} '}" />
                                    <TextBlock Text="{Binding PageCount, StringFormat='{}/ {0}'}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Visibility="{Binding IsFirstPage, Converter={StaticResource BoolConverter}}"
                                           FontSize="32">This is a test document!</TextBlock>
                                <TextBlock HorizontalAlignment="Center"
                                           Visibility="{Binding IsLastPage, Converter={StaticResource BoolConverter}}"
                                           FontSize="16">This is the last page!</TextBlock>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="14">
                    <TextBlock.Foreground>
                        <Binding Path="CurrentPage">
                            <Binding.Converter>
                                <SLaB:EvenOddConverter>
                                    <SLaB:EvenOddConverter.Even>
                                        <SolidColorBrush Color="Blue" />
                                    </SLaB:EvenOddConverter.Even>
                                    <SLaB:EvenOddConverter.Odd>
                                        <SolidColorBrush Color="Red" />
                                    </SLaB:EvenOddConverter.Odd>
                                </SLaB:EvenOddConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Foreground>
                    <TextBlock.Text>
                        <Binding Path="CurrentPage"
                                        StringFormat="This page is {0}">
                            <Binding.Converter>
                                <SLaB:EvenOddConverter>
                                    <SLaB:EvenOddConverter.Even>
                                        Even
                                    </SLaB:EvenOddConverter.Even>
                                    <SLaB:EvenOddConverter.Odd>
                                        Odd
                                    </SLaB:EvenOddConverter.Odd>
                                </SLaB:EvenOddConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FooterTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstItemValue.Name}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding LastItemValue.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SLaB:CollectionPrinter x:Name="printer"
                                    Style="{StaticResource PrintStyle}" />
        </ResourceDictionary>
    </navigation:Page.Resources>

    <toolkit:BusyIndicator IsBusy="{Binding CurrentlyPrintingPage, ElementName=printer, Converter={StaticResource BoolConverter}}"
                           BusyContent="{Binding CurrentlyPrintingPage, ElementName=printer, StringFormat='Printing page {0}'}"
                           DisplayAfter="0:0:0">
        <toolkit:BusyIndicator IsBusy="{Binding CurrentlySpoolingPage, ElementName=printer, Converter={StaticResource BoolConverter}}"
                               BusyContent="{Binding CurrentlySpoolingPage, ElementName=printer, StringFormat='Spooling page {0}'}">
            <Grid x:Name="LayoutRoot">
                <ScrollViewer>
                    <StackPanel x:Name="ContentStackPanel"
                                Background="White">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">Items to print:</TextBlock>
                            <toolkit:NumericUpDown x:Name="slider"
                                                   Value="{Binding ItemCount, ElementName=printingPage, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">Display Page:</TextBlock>
                            <toolkit:NumericUpDown Value="{Binding CurrentPageIndex, ElementName=printPreview, Mode=TwoWay}" />
                        </StackPanel>

                        <Button Command="{Binding PrintCommand, ElementName=printer}">Print</Button>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                HorizontalAlignment="Center">
                            <SLaB:CollectionPrinter x:Name="printPreview"
                                                    Style="{StaticResource PrintStyle}" />
                        </Border>

                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </toolkit:BusyIndicator>
    </toolkit:BusyIndicator>
</navigation:Page>
