Source/ScratchContent/MainPage.OpenSilver.xaml

<UserControl x:Class="ScratchContent.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:SLaB="http://www.davidpoll.com/SLaB"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:ScratchContent.OpenSilver.Navigation"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="480">

    <Grid x:Name="LayoutRoot"
          Style="{StaticResource LayoutRootGridStyle}">
        <Border x:Name="ContentBorder"
                Style="{StaticResource ContentBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="470*" />
                </Grid.ColumnDefinitions>
                <!--<SLaB:TreeViewNavigator CurrentSource="{Binding ElementName=ContentFrame, Path=CurrentSource}"
                                        Margin="0,15"
                                        Sitemap="{StaticResource Sitemap}">

                </SLaB:TreeViewNavigator>-->
                <toolkit:BusyIndicator IsBusy="{Binding ContentLoader.ContentLoader.ContentLoader.IsBusy, ElementName=ContentFrame}"
                                       Grid.Column="2"
                                       Margin="0,15"
                                       HorizontalAlignment="Stretch"
                                       DisplayAfter="0:0:0.1">
                    <toolkit:BusyIndicator.BusyContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Loading page..."
                                       Margin="0,0,0,4" />
                            <ProgressBar Grid.Row="1"
                                         Minimum="0"
                                         Maximum="1"
                                         Height="25"
                                         Value="{Binding ContentLoader.ContentLoader.ContentLoader.Progress, ElementName=ContentFrame}" />
                        </Grid>
                    </toolkit:BusyIndicator.BusyContent>
                    <toolkit:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </Style>
                    </toolkit:BusyIndicator.ProgressBarStyle>
                    <sdk:Frame x:Name="ContentFrame"
                               Style="{StaticResource ContentFrameStyle}"
                               HorizontalAlignment="Stretch"
                               Source="/Home"
                               Navigated="ContentFrameNavigated"
                               NavigationFailed="ContentFrameNavigationFailed">
                        <sdk:Frame.UriMapper>
                            <SLaB:UriMapper>
                                <!--<SLaB:PackUriMapping XapLocation="siteoforigin://TernaryXap.xap"
                                                     Uri="/remote/{assemblyname}/{path}"
                                                     MappedPath="/{path}" />-->
                                <SLaB:UriMapping Uri="/Home"
                                                 MappedUri="/ScratchContent;component/Views/Home.OpenSilver.xaml"/>
                                <SLaB:UriMapping Uri="/About"
                                                 MappedUri="/ScratchContent;component/Views/About.xaml"/>
                                <SLaB:UriMapping Uri="/Broken"
                                                 MappedUri="/ScratchContent;component/Views/BrokenPage.xaml"/>
                                <SLaB:UriMapping Uri="/Dictionary"
                                                 MappedUri="/ScratchContent;component/Views/ObservableDictionaryDemo.xaml"/>
                                <SLaB:UriMapping Uri="/{asm};component/{path}"
                                                 MappedUri="/{asm};component/{path}" />
                                <SLaB:UriMapping Uri="/{path}"
                                                 MappedUri="/ScratchContent;component/Views/{path}" />
                            </SLaB:UriMapper>
                        </sdk:Frame.UriMapper>
                        <sdk:Frame.ContentLoader>
                            <SLaB:ErrorPageLoader>
                                <SLaB:ErrorPageLoader.ContentLoader>
                                    <navigation:AuthContentLoader>
                                        <navigation:AuthContentLoader.ContentLoader>
                                            <navigation:InitContentLoader>
                                                <navigation:InitContentLoader.ContentLoader>
                                                    <navigation:NonLinearNavigationContentLoader/>
                                                </navigation:InitContentLoader.ContentLoader>
                                            </navigation:InitContentLoader>
                                        </navigation:AuthContentLoader.ContentLoader>
                                        <!--<SLaB:NavigationAuthorizer>
                                            <SLaB:NavigationAuthRule UriPattern="pack://((siteoforigin:,,)|(application:,,)|(http:,,open\.depoll\.com)).*">
                                                <SLaB:Allow Users="*" />
                                            </SLaB:NavigationAuthRule>
                                            <SLaB:NavigationAuthRule UriPattern="pack://.+:,,.*">
                                                <SLaB:Deny Users="*" />
                                            </SLaB:NavigationAuthRule>
                                        </SLaB:NavigationAuthorizer>-->
                                    </navigation:AuthContentLoader>
                                </SLaB:ErrorPageLoader.ContentLoader>
                                <SLaB:ErrorPageLoader.ErrorContentLoader>
                                    <SLaB:PageResourceContentLoader />
                                </SLaB:ErrorPageLoader.ErrorContentLoader>
                                <SLaB:ErrorPage ErrorPageUri="/ScratchContent;component/Views/ErrorPage.OpenSilver.xaml"
                                                ExceptionType="Exception"/>
                            </SLaB:ErrorPageLoader>
                        </sdk:Frame.ContentLoader>
                    </sdk:Frame>
                </toolkit:BusyIndicator>
                <sdk:GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Name="gridSplitter1"
                                  VerticalAlignment="Stretch" />
                <Border Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CornerRadius="2" />
            </Grid>
        </Border>

        <Grid x:Name="NavigationGrid"
              Style="{StaticResource NavigationGridStyle}"
              Grid.ColumnSpan="2">

            <Border x:Name="BrandingBorder"
                    Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel"
                            Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}" />
                    <TextBlock x:Name="ApplicationNameTextBlock"
                               Style="{StaticResource ApplicationNameStyle}"
                               Text="Silverlight and Beyond" />

                    <Border x:Name="LinksBorder"
                            HorizontalAlignment="Left"
                            Style="{StaticResource LinksBorderStyle}">
                        <!--<SLaB:BreadCrumbNavigator CurrentSource="{Binding CurrentSource, ElementName=ContentFrame}"
                                                  Sitemap="{StaticResource Sitemap}"
                                                  VerticalAlignment="Center" />-->
                    </Border>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>